<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>List Assignment</h1>
    <h2>Html Unordered List</h2>
    <h4>Html unordered List type attribute:- disc</h4>
    <ul>
        <li>Ram</li>
        <li>Shyam</li>
        <li>Arun</li>
        <li>Varun</li>
    </ul>

    <h4>Html unordered List type attribute:- circle</h4>
    <ul type="circle">
        <li>Agra</li>
        <li>Delhi</li>
        <li>Mumbai</li>
        <li>Kolkata</li>
    </ul>

    <h4>Html unordered List type attribute:- Square</h4>
    <ul type="square">
        <li>Ocean</li>
        <li>Sea</li>
        <li>Lake</li>
        <li>Pond</li>
    </ul>

    <h2>Html Ordered List</h2>
    <h4>Html Ordered List Type:- number</h4>
    <ol>
        <li>Virat Kohli</li>
        <li>Ms Dhoni</li>
        <li>Rohit Sharma</li>
        <li>Rishabh Pant</li>
    </ol>

    <h4>Html Ordered List Type:- Upper case Numeral</h4>
    <ol type="I">
        <li>Lionel Messi</li>
        <li>Cristiano Ronaldo</li>
        <li>Kyline Mbape</li>
        <li>Sandeep Kshetrapal</li>
    </ol>

    <h4>Html Ordered List Type:- Uppercse Numeral</h4>
    <ol type="i">
        <li>Beetroot</li>
        <li>Ginger</li>
        <li>Potato</li>
        <li>Raddish</li>
    </ol>

    <h4>Html Ordered List Type:- Uppercase Letter</h4>
    <ol type="A">
        <li>Holi</li>
        <li>Diwali</li>
        <li>Id</li>
        <li>Dussherra</li>
    </ol>

    <h4>Html Ordered List Type:- Lowercase Letter</h4>
    <ol type="a">
        <li>vegetables</li>
        <li>Egg</li>
        <li>Mutton</li>
        <li>Chicken</li>
    </ol>
    <h2>Html ordered List with start attribute</h2>
    <h4>Html Ordered List Type:- Numerals start with 5</h4>
    <ol type="1" start="5" class="startattr">
        <li>Laptop</li>
        <li>Desktop</li>
        <li>Tablet</li>
        <li>Mobile</li>
    </ol>

    <h4>Html Ordered List Type:- Uppercase Numerals start with 5</h4>
    <ol type="I" start="5" class="startattr">
        <li>w3villa</li>
        <li>is</li>
        <li>the</li>
        <li>Best Organization</li>
    </ol>

    <h4>Html Ordered List Type:- Lowercase Numerals start with 5</h4>
    <ol type="i" start="5" class="startattr">
        <li>Hello</li>
        <li>How</li>
        <li>Are</li>
        <li>You</li>
    </ol>

    <h4>Html Ordered List Type:- Uppercase Letter start with j</h4>
    <ol type="A" start="10" class="startattr">
        <li>mangoshake</li>
        <li>Milkshake</li>
        <li>Juice</li>
        <li>water</li>
    </ol>

    <h4>Html Ordered List Type:- Lowercase Letter start with j</h4>
    <ol type="a" start="10" class="startattr">
        <li>India Gate</li>
        <li>Lotus Temple</li>
        <li>Kalkaji</li>
        <li>AksharDham</li>
    </ol>
    <h2>Html Definition List</h2>
    <dl>
        <dt>Coat</dt>
        <dd>- Raman Buy the new Coat</dd>
        <dt>Milk</dt>
        <dd>-Milk is the rich source of protein and carbohydrate</dd>
    </dl>
</body>

</html>